apiVersion: v1
kind: Service
metadata:
  name: cauchy
  labels:
    app: cauchy
spec:
  ports:
    - port: 80
      targetPort: 4000
  selector:
    app: cauchy
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cauchy
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: cauchy
  template:
    metadata:
      labels:
        app: cauchy
    spec:
      containers:
        - name: cauchy
          image: erikperkins/cauchy:latest
          env:
            - name: DATABASE_URL
              value: ecto://postgres@postgres/postgres
          ports:
            - containerPort: 4000
