# Dex Server Parameters (some params are shared with client)
namespace=auth
issuer=https://cauchy.link:32000
client_id=kubeflow-oidc-authservice
oidc_redirect_uris=['http://login.cauchy.link:5555/callback/onprem-cluster']
application_secret=pUBnBOY80SnXgjibTYM9ZWNzY2xreNGQok
github_client_id=
github_client_secret=
github_hostname=
github_org_name=
github_use_login_as_id=false
