apiVersion: v1
kind: Namespace
metadata:
  name: cauchy
---
apiVersion: v1
kind: Service
metadata:
  name: cauchy
  namespace: cauchy
  labels:
    app: cauchy
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 4000
  selector:
    app: cauchy
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cauchy
  namespace: cauchy
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: cauchy
  template:
    metadata:
      labels:
        app: cauchy
    spec:
      containers:
        - name: cauchy
          image: erikperkins/cauchy:latest
          env:
            - name: DATABASE_URL
              value: ecto://postgres@postgres/postgres
          ports:
            - containerPort: 4000
---
apiVersion: v1
kind: Secret
metadata:
  name: cauchy
  namespace: cauchy
type: Opaque
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cauchy
  namespace: cauchy
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - cauchy.link
      secretName: cauchy-secret
  rules:
    - host: cauchy.link
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cauchy
                port:
                  name: http
