env:
  - name: filestore.s3.accessKey
    valueFrom:
      secretKeyRef:
        name: sentry
        key: minioAccessKey
  - name: filestore.s3.secretKey
    valueFrom:
      secretKeyRef:
        name: sentry
        key: minioSecretKey
  - name: user.email
    valueFrom:
      secretKeyRef:
        name: sentry
        key: email
  - name: user.password
    valueFrom:
      secretKeyRef:
        name: sentry
        key: password
